{
  "schemaVersion": 1,
  "id": "gud_fps",
  "version": "${version}",

  "name": "Gud FPS",
  "description": "Stupid optimizations that may or may not improve performance!\n\nGuaranteed to improve instability however!",
  "authors": [
    "gudenau"
  ],
  "contact": {
    "homepage": "https://github.com/gudenau/minecraft-gudfps",
    "issues": "https://github.com/gudenau/minecraft-gudfps/issues",
    "sources": "https://github.com/gudenau/minecraft-gudfps"
  },

  "license": "",
  "icon": "assets/gud_fps/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.gudenau.minecraft.fps.GudFPS"
    ]
  },
  "mixins": [
    "gud_fps.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16.x"
  },
  "suggests": {}
}
